# search-engines
A list of all search engines I encounter

# Just an uncurated list of search engines(Still looking for more before reviewing them)

All these search engines will be reviewed and tested in the future :)

1. Google           https://www.google.com/
2. Bing             https://www.bing.com/
3. Yandex           https://yandex.com/
4. Baidu            https://www.baidu.com/
5. Brave            https://search.brave.com/
6. Wiby             https://wiby.me/  https://wiby.org/
7. Qmamu            https://qmamu.com/
8. WebCrawler       https://www.webcrawler.com/
9. Yessle           https://www.yessle.com/
10. Dsearch         https://www.dsearch.com/
11. RightDao        https://rightdao.com/
12. Dropicon        https://dropicon.com/
13. Peekier         https://peekier.com/
14. Mojeek          https://www.mojeek.com/
15. Gigablast       https://www.gigablast.com/
16. Qwant           https://www.qwant.com/
17. NeonLinker      https://neonlinker.com/
18. InfoTiger       https://infotiger.com/
19. Gowiki          http://www.gowiki.co/
20. ChatNoir        https://www.chatnoir.eu/
21. Kozmonavt       https://kozmonavt.ml/
22. Burf            https://burf.co/
23. SearchMySite    https://searchmysite.net/
24. Gibiru          https://www.virtualmirage.org/gibiru/
25. ASR             https://www.activesearchresults.com/
26. Marginalia      https://search.marginalia.nu/
27. Nona            https://www.nona.de/
28. Yacy            https://yacy.net/
29. FilePursuit     https://filepursuit.com/
30. Metager         https://metager.org/
31. Teclis          http://teclis.com/
32. Pirate Bay      http://thepiratebay.org/
33. Neeva           https://neeva.com/
34. ClassCentral    https://www.classcentral.com/
35. RSSsearchhub    https://www.rsssearchhub.com/
36. Tineye          https://tineye.com/
37. Publicwww       https://publicwww.com/
38. Petal           https://petalsearch.com/
39. Gowiki          http://www.gowiki.co/
40. Seekport        http://www.seekport.com/
41. Anoox           https://www.anoox.com/
42. Yioop           https://www.yioop.com/
43. Ninfex          https://ninfex.com/
44. Swisscows       https://swisscows.com/
45. Kagi            https://kagi.com/
46. Bonzamate       https://bonzamate.com.au/
47. Lieu            https://lieu.cblgh.org/
48. Presearch       https://presearch.org/
49. Excite Search   https://search.excite.com/
50. StartingPoint   http://www.stpt.com/
51. AliWeb          http://www.aliweb.com/
52. 4Search         https://www.4search.com/
53. Plumb           https://plumb.one/
54. Mwmbl           https://mwmbl.org/
55. GarlicToum      https://garlictoum.com/
56. Yup!            https://yup.is/
57. Digraph         https://digraph.app/
58. Searchcode      https://searchcode.com/
59. LogoSearch      https://logosear.ch/
60. Shodan          https://www.shodan.io/
61. Oscobo          https://oscobo.com/
62. Infospace       https://infospace.com/
63. Hello           https://beta.sayhello.so/
64. Felvin          https://felv.in/
65. BlockScan       https://blockscan.com/
66. UnityList       https://unitylist.com/
67. Learn Anything  https://learn-anything.xyz/
68. Old'aVista      http://www.oldavista.com/
69. Lazyweb         https://lazyweb.ai/
70. AndiSearch      https://andisearch.com/
71. IndieWebSearch  https://indieweb-search.jamesg.blog/
72. Redditle        https://redditle.com
73. Blogsurf        https://blogsurf.io   
74. You Search      https://you.com/
75. Yahoo           https://yahoo.com/
76. DuckDuckGo      https://duckduckgo.com/
77. Startpage       https://startpage.com/
78. Ecosia          https://ecosia.org/
79. Sogou           https://sogou.com/
80. SearchMySite    https://searchmysite.net/
81. Yep Search      https://yep.com/
82. MillionShort    https://millionshort.com/
83. Searx           (Self-Hosted)
84. Gnomit          https://www.gnomit.com/
85. Sengine         https://www.sengine.info/
86. Crawlson        https://www.crawlson.com/
87. ArtadoSearch    https://www.artadosearch.com/
88. Tuxdex          https://tuxdex.com/
89. Alexandria      https://www.alexandria.org/
90. Meorca          https://www.meorca.com/search/
91. FindX           https://www.findx.com/
92. Naver           https://www.naver.com/
93. Seznam          https://napoveda.seznam.cz/en/seznamcz-web-search/
94. Wiki Search     http://www.wiki.com/
95. GoodSearch      https://www.goodshop.com/search
96. SearchEncrypt   https://www.searchencrypt.com/home
97. ENtireWeb       https://www.entireweb.com/


